# ParkingLotLLD

./: README.md
ParkingLot/: README.md  pom.xml
ParkingLot/com/example/demo/model/: Autowired.java  Ticket.java  User.java  Vehicle.java
ParkingLot/com/parkinglot/enums/VehicleType/: UserType.java
ParkingLot/com/parkinglot/impl/: ParkingLotImpl.java  ParkingRateImpl.java  ParkingSpaceImpl.java
ParkingLot/com/parkinglot/interfaces/: ParkingLotFloor.java  ParkingRate.java  ParkingSpace.java
ParkingLot/src/main/java/com/parkinglot/controller/: GlobalExceptionHandler.java  ParkingRateController.java  ParkingSpaceController.java  TicketController.java  UserController.java  VehicleController.java
ParkingLot/src/main/java/com/parkinglot/enums/VehicleType/: VehicleType.java
ParkingLot/src/main/java/com/parkinglot/impl/: ParkingRateImpl.java  ParkingSpaceImpl.java
ParkingLot/src/main/java/com/parkinglot/interfaces/: ParkingRate.java  ParkingSpace.java
ParkingLot/src/main/java/com/parkinglot/model/: Autowired.java  Ticket.java  User.java  Vehicle.java
ParkingLot/src/test/java/com/parkinglot/controller/: ParkingRateControllerTest.java  ParkingSpaceControllerTest.java  TicketControllerTest.java  UserControllerTest.java  VehicleControllerTest.java
ParkingLot/src/test/java/com/parkinglot/impl/: ParkingLotImplTest.java  ParkingRateImplTest.java  ParkingSpaceImplTest.java
ParkingLot/src/test/java/com/parkinglot/model/: TicketTest.java
